

Java Mail API:

**********************************************

When we make use of Java mail api to send mail, some settings needs to done in google account.

1. turn on 2-step verification
2. go to app password ----> generate new app password------> use that 16 character password in your application, instead of original password

***************************************************


The JavaMail API is used to send and receive emails in Java applications. 
It provides a platform-independent and protocol-independent framework to manage mail operations using SMTP, POP, and IMAP.


Supports Multiple Protocols:
Sending: SMTP, SMTPS
Receiving: POP3, IMA


Send and receive emails with file attachments.

Plain text, HTML, and multipart emails.

SSL/TLS for secure communication.

*******************

<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>jakarta.mail</artifactId>
    <version>2.0.1</version> <!-- Update based on your project -->
</dependency>

*********************************
application.properties:

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

*******************************


1. Sending Simple Text emial


import jakarta.mail.*;
import jakarta.mail.internet.*;
import java.util.Properties;

public class EmailSender {
    public static void main(String[] args) {
        final String username = "your-email@gmail.com";
        final String password = "your-email-password";

        Properties properties = new Properties();
        properties.put("mail.smtp.auth", "true");
        properties.put("mail.smtp.starttls.enable", "true");
        properties.put("mail.smtp.host", "smtp.gmail.com");
        properties.put("mail.smtp.port", "587");

        Session session = Session.getInstance(properties, new Authenticator() {
            @Override
            protected PasswordAuthentication getPasswordAuthentication() {
                return new PasswordAuthentication(username, password);
            }
        });

        try {
            Message message = new MimeMessage(session);
            message.setFrom(new InternetAddress("your-email@gmail.com"));
            message.setRecipients(Message.RecipientType.TO, InternetAddress.parse("recipient-email@gmail.com"));
            message.setSubject("Test Email");
            message.setText("Hello! This is a test email sent using JavaMail.");

            Transport.send(message);
            System.out.println("Email sent successfully!");

        } catch (MessagingException e) {
            e.printStackTrace();
        }
    }
}

************************

2. Sending Email with attachmemts

import jakarta.mail.*;
import jakarta.mail.internet.*;
import java.util.Properties;
import java.io.File;

public class EmailWithAttachment {
    public static void main(String[] args) {
        final String username = "your-email@gmail.com";
        final String password = "your-email-password";

        Properties properties = new Properties();
        properties.put("mail.smtp.auth", "true");
        properties.put("mail.smtp.starttls.enable", "true");
        properties.put("mail.smtp.host", "smtp.gmail.com");
        properties.put("mail.smtp.port", "587");

        Session session = Session.getInstance(properties, new Authenticator() {
            @Override
            protected PasswordAuthentication getPasswordAuthentication() {
                return new PasswordAuthentication(username, password);
            }
        });

        try {
            Message message = new MimeMessage(session);
            message.setFrom(new InternetAddress("your-email@gmail.com"));
            message.setRecipients(Message.RecipientType.TO, InternetAddress.parse("recipient-email@gmail.com"));
            message.setSubject("Email with Attachment");

            // Create a multipart message
            Multipart multipart = new MimeMultipart();

            // Body part
            MimeBodyPart textPart = new MimeBodyPart();
            textPart.setText("Please find the attached file.");

            // Attachment part
            MimeBodyPart attachmentPart = new MimeBodyPart();
            attachmentPart.attachFile(new File("path/to/your/file.txt"));

            // Add parts to multipart
            multipart.addBodyPart(textPart);
            multipart.addBodyPart(attachmentPart);

            // Set content to message
            message.setContent(multipart);

            Transport.send(message);
            System.out.println("Email with attachment sent successfully!");

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}


*************************

3. Receving an email


import jakarta.mail.*;
import jakarta.mail.internet.*;
import java.util.Properties;

public class EmailReceiver {
    public static void main(String[] args) {
        final String username = "your-email@gmail.com";
        final String password = "your-email-password";

        Properties properties = new Properties();
        properties.put("mail.store.protocol", "imaps");
        properties.put("mail.imaps.host", "imap.gmail.com");
        properties.put("mail.imaps.port", "993");

        try {
            Session session = Session.getInstance(properties);
            Store store = session.getStore();
            store.connect(username, password);

            Folder inbox = store.getFolder("INBOX");
            inbox.open(Folder.READ_ONLY);

            Message[] messages = inbox.getMessages();
            for (Message message : messages) {
                System.out.println("Subject: " + message.getSubject());
                System.out.println("From: " + InternetAddress.toString(message.getFrom()));
                System.out.println("Body: " + message.getContent());
            }

            inbox.close(false);
            store.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}



Allow "less secure apps" in Gmail settings or use an App Password.
Alternatively, use OAuth2 for enhanced security.


Use POP3 for one-time downloads.
Use IMAP for synchronized access.



*******************************************

Java mail api provides api for interacting,

1. mail.jar
2. activation.jar


java.util.properties:The properties class represents a persistenty set of properties. The properties can be saved toa stream or loaded from a stream.


javax.mail.Message:

the class models an email message.
To send a message, subclass of message is instantiated, the attributes and content are filledin , and message is sent using the Transpor.send() method.



******Imprtant classes na dinterfaces*****************

1. java.mail.MessagingException : a base class for all exceptions thrown by Messaging classes.

2. javax.mail.PasswordAuthentication: a repo for username and password.

3. javax.mail.session: session class represents mail session.

4. javax.mail.Transport: this class is abstract class models a message transport








