<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>

<form action="authenticate">
<table align="center" width="50%" bgcolor="lightblue">
<caption>Login Form</caption>

<tr>
<th>User-name</th>
<td><input type="text" name="username" /></td>
<tr>

<tr>
<th>Password</th>
<td><input type="password" name="password" /></td>
<tr>

<tr>
<td><input type="submit" name="login" /></td>
<td><input type="reset" name="Reset" /></td>
<tr>

</table>

</form>

</body>
</html>