

JMS: Java Messaging Service:

Microservice Design Patterns:

Microservices design patterns help architects and developers create scalable, resilient, and maintainable systems.

1. API Gateway Pattern:

    use case: E-Commerce platform with multiple clients, interacting with various services...
an API Gateway is single entry point, handling cross cutting concerns like authentication, logging, rate limiting and load balancing

2. Database Per Service Pattern: 

use case: SAAS application with multipple microservices.

Pattern :Each microservice has its own database , ensuring loose coupling and independent data management.


3. saga pattern :

use case: managaing complex, long-running transactions across multiple services.

Pattern: Break down transactions into smaller steps with compensating actions for failure recovery.


4. circuit breaker pattern :

use case : [revent cascading failures due to service outages.

pattern : monitor service health, if it fails repeteadly, open the circuit to prevent further requests.

5. Event sourcing pattern : use case : capturing all changes to an application's state as a sequence of events.

Pattern : store event instead of current state, reconstruct state by replacing events.

Example : banking system tracking account transactions.


6. Service Registry pattern : 

use case : dynamic service discovery and load balancing.

Pattern : maintain a registry of available service and their locations.

example : Netflix eureka server for service discovery...


**************************************************************



A. APache Active MQ:

Traditional message broker designed to ensure safe and reliable data exchange between applications.

Handles small amount of data , focusing on well-defined message formats and transactional messaging.


B. Apache Kafka:

Distributed system designed for processing large amount of data.

used fortraditional messaging , website activity tracking , metrics, log aggregation, stream processing.

ofetn chosen for large-scale, high performance, and real-time streaming scenarios.



**************************************************************************************************************


Active MQ:


command to start :

Open the cmd in bin folder:  activemq start----------------------- this will start activemq

******************************************************************************************


JMS: Java messaging service:

for this we mainly make use of JmsTemplate 


JmsTemplate is a core class in Spring Framework used for sending and receiving messages with Java Message Service (JMS). It simplifies the process of interacting with messaging systems by handling connection management, resource allocation, and exception handling.


Handles TextMessage, ObjectMessage, MapMessage, etc.

Works seamlessly with Spring-managed transactions.

Allows conversion between Java objects and JMS messages using a MessageConverter.


<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jms</artifactId>
    <version>5.3.30</version> <!-- Update based on your project -->
</dependency>


Sending Message:


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.stereotype.Service;

@Service
public class MessageSender {

    @Autowired
    private JmsTemplate jmsTemplate;

    public void sendMessage(String destination, String message) {
        jmsTemplate.convertAndSend(destination, message);
        System.out.println("Message sent: " + message);
    }
}



Receiving Message:


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.stereotype.Service;

@Service
public class MessageReceiver {

    @Autowired
    private JmsTemplate jmsTemplate;

    public String receiveMessage(String destination) {
        return (String) jmsTemplate.receiveAndConvert(destination);
    }
}








